{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DreViGen",
  "version": "0.0.1",
  "identifier": "io.github.nkvas1.drevigen",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @drevigen/web dev",
    "beforeBuildCommand": "pnpm --filter @drevigen/web build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DreViGen",
        "width": 1280,
        "height": 860,
        "minWidth": 380,
        "minHeight": 480,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'self' asset: http://asset.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173; media-src 'self' asset: http://asset.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Семейный архив",
    "longDescription": "DreViGen — семейный архив, по которому можно путешествовать как по карте, хранить как реликвию и исследовать как учёный.",
    "copyright": "© 2026 DreViGen contributors",
    "licenseFile": "../../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Russian", "English", "German"],
        "displayLanguageSelector": true,
        "installMode": "both"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
